COMMAND:
python -m pytest task_4.py

OUTPUT:
============================================================================= test session starts =============================================================================
platform darwin -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /Users/Alina/Desktop/AAA/Python/Project_6/Task-4
collected 5 items

task_4.py .....                                                                                                                                                         [100%]

============================================================================== 5 passed in 0.02s ==============================================================================