COMMAND:
python -m pytest --cov .

OUTPUT:
============================================================================= test session starts =============================================================================
platform darwin -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /Users/Alina/Desktop/AAA/Python/Project_6/Task-5
plugins: cov-2.10.1
collected 3 items

task_5_test.py ...                                                                                                                                                      [100%]

---------- coverage: platform darwin, python 3.7.1-final-0 -----------
Name             Stmts   Miss  Cover
------------------------------------
task_5_test.py      31      0   100%


============================================================================== 3 passed in 1.20s ==============================================================================
