COMMAND: python -m pytest task_2.py

OUTPUT:
============================================================================= test session starts =============================================================================
platform darwin -- Python 3.7.1, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /Users/Alina/Desktop/AAA/Python/Project_6/Task-2
collected 3 items

task_2.py ...                                                                                                                                                           [100%]

============================================================================== 3 passed in 0.02s ==============================================================================
